# Vite environment variables
# To override these when running locally, use .env.local file

# Frontend url
VITE_SELF_URL=https://gentle-bush-08d423903.6.azurestaticapps.net

# Backend API url
VITE_BACKEND_URL=https://rigsync-api.azurewebsites.net